#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.07875960307100863 -0.9591864085339584 -0.2715849012883875 5.69594593902417
  position -1.536768197197812 -0.25611147030474773 0.3204466846225713
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.458228 -0.0935733 -0.58
  rotation 0 0 1 4.6928e-06
  floorSize 8 11
}
E-puck {
  translation -0.20189749036541696 -0.34651991504741314 -0.5800639621524909
  rotation -1.5353908131308366e-05 1.6037874611518035e-05 0.999999999753522 1.5272146218716607
  controller "python_controller"
  camera_fieldOfView 0.8
  camera_width 640
  camera_height 480
}
DEF TENNIS_BALL Robot {
  translation 0 0.05 -0.53
  supervisor TRUE
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2 1 0.2
        }
      }
      geometry Sphere {
        radius 0.04
      }
    }
  ]
  name "tennis_ball"
  boundingObject Sphere {
    radius 0.04
  }
  physics Physics {
    mass 0.1
  }
  controller "ball_motion"
}