#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.35450583639966854 0.3112146817793529 0.8817431790513309 1.8241462726110775
  position -0.07925751415147936 -1.8761580099287722 1.5118118102201241
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation -0.458228 -0.0935733 -0.58
  rotation 0 0 1 4.6928e-06
  floorSize 8 11
}
E-puck {
  translation -0.729402 -0.00112018 -0.579147
  rotation 0.0011450503080943232 -0.00038823610446120913 0.9999992690659926 -2.831705307179586
  controller "clip_detector"
  camera_fieldOfView 0.8
  camera_width 640
  camera_height 480
}
DEF TENNIS_BALL Robot {
  translation -0.511419 0.121363 -0.540152
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.2 0.2 0.2
        }
        texture ImageTexture {
          url [
            "soccer_ball.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.04
        subdivision 4
      }
      castShadows FALSE
    }
  ]
  name "tennis_ball"
  boundingObject Sphere {
    radius 0.04
  }
  physics Physics {
    density -1
    mass 0.1
  }
  controller "ball_motion"
  supervisor TRUE
}
DirectionalLight {
  direction 0 -1 0
  intensity 0.6
}
DirectionalLight {
  direction 0 1 0
  intensity 0.4
}
DirectionalLight {
  direction 1 0 0
  intensity 0.4
}
DirectionalLight {
  direction -1 0 0
  intensity 0.4
}
DirectionalLight {
  direction 0 0 1
  intensity 0.4
}
DirectionalLight {
  intensity 0.4
}
