#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.12088158193167263 -0.13320897756916278 -0.9836884727619178 4.792939988014167
  position -0.305630505929383 -2.0638401847412595 -0.1310596502151899
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.377424 -0.220456 -0.58
  rotation 0 0 1 4.6928e-06
  floorSize 8 11
}
E-puck {
  translation -0.21415499990214856 -0.6275960000041592 -0.580065004491847
  rotation 8.75027e-09 8.31628e-10 -1 -2.5744153071795863
  controller "python_controller"
  camera_fieldOfView 0.8
  camera_width 640
  camera_height 480
}
Solid {
  translation -0.690599 -0.336358 -0.53
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}
Solid {
  translation -0.4 0.05 -0.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
        height 0.15
        radius 0.08
      }
    }
  ]
}
Solid {
  translation 0.1 0.05 -0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Sphere {
        radius 0.08
      }
    }
  ]
}
