#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.16281838320445394 -0.20895805519348046 -0.9642752227763843 4.923896027974045
  position -2.143872703938266 -6.1719724614228015 2.4653881764587586
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.380166 -0.400365 -0.1
  floorSize 8 11
}
E-puck {
  translation -0.2569239999582966 -0.33889500000180345 -0.10007369509161687
  rotation 7.330885803375746e-09 2.0567405896765457e-10 1 3.098009999999963
  controller "python_controller"
  camera_fieldOfView 0.5
  camera_width 640
  camera_height 480
  kinematic TRUE
}
# Object 1
Solid {
  translation 0.3 0.05 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
}

# Object 2
Solid {
  translation -0.4 0.05 -0.2
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
        radius 0.08
        height 0.15
      }
    }
  ]
}

# Object 3
Solid {
  translation 0.1 0.05 -0.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 1
        }
      }
      geometry Sphere {
        radius 0.08
      }
    }
  ]
}