#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17176027109089492 0.13170252795389192 0.9762954744365747 1.8563938119266257
  position 1.0890497328601858 -2.7480587326541013 0.9073106287447152
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0045421 -0.0284319 0
  floorSize 8 8
}
E-puck {
  hidden position_0_0 24.24508446934694
  hidden position_0_1 26.73722393345682
  hidden linearVelocity_0 -2.6631624304802678e-12 -6.347562351121482e-11 -0.15750079679455675
  hidden angularVelocity_0 5.522292710521316e-09 -1.5568119027430266e-09 -1.1062775315963685e-15
  hidden rotation_1 0 -1 0 0.8876567593714074
  hidden linearVelocity_1 -2.959570409801846e-11 -5.304130992676756e-10 -0.157502073174423
  hidden angularVelocity_1 4.113079693622582e-08 5.407211933883093e-08 -7.909325977231419e-16
  hidden rotation_2 0 1 0 1.6044827047384753
  hidden linearVelocity_2 8.92026986163569e-12 3.527719237685995e-10 -0.1575020728830963
  hidden angularVelocity_2 -2.5108116307162532e-08 5.696056723036482e-08 -2.0062990519632757e-15
  translation -0.070896700000006 -0.08641669999802248 0.004543265640448392
  rotation -6.66930797902e-09 1.0968081170868386e-09 1 3.09801
  controller "python_controller"
  camera_width 520
  camera_height 520
}
